
set $dir=/confluxFS/workdir
set $nfiles=10000
set $meandirwidth=200
set $filesize=cvar(type=cvar-gamma,parameters=mean:131072;gamma:1.5)
set $nproc=16
set $iosize=1m
set $meanappendsize=32k

define fileset name=bigfileset,path=$dir,size=$filesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=80

define process name=filereader,instances=$nproc
{
  thread name=filereaderthread,memsize=10m,instances=1
  {
    flowop createfile name=createfile1,filesetname=bigfileset
    flowop write name=wrtfile1,iosize=$filesize
    flowop closefile name=closefile1
    flowop openfile name=openfile1,filesetname=bigfileset
    flowop appendfilerand name=appendfilerand1,iosize=$meanappendsize
    flowop closefile name=closefile2
    flowop openfile name=openfile2,filesetname=bigfileset
    flowop readwholefile name=readfile1,iosize=$iosize
    flowop closefile name=closefile3
    flowop deletefile name=deletefile1,filesetname=bigfileset
  }
}

echo  "File-server Version 3.1 personality successfully loaded"

run 75
