
set $dir=/confluxFS/workdir
set $nfiles=2000
set $meandirwidth=500
set $filesize=cvar(type=cvar-gamma,parameters=mean:16384;gamma:1.5)
set $nproc=16
set $iosize=1m
set $meanappendsize=16k

define fileset name=bigfileset,path=$dir,size=$filesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=80

define process name=filereader,instances=$nproc
{
  thread name=filereaderthread,memsize=10m,instances=1
  {
    flowop deletefile name=deletefile1,filesetname=bigfileset
    flowop createfile name=createfile2,filesetname=bigfileset
    flowop appendfilerand name=appendfilerand2,iosize=$meanappendsize
    flowop fsync name=fsyncfile2
    flowop closefile name=closefile2
    flowop openfile name=openfile3,filesetname=bigfileset
    flowop readwholefile name=readfile3,iosize=$iosize
    flowop appendfilerand name=appendfilerand3,iosize=$meanappendsize
    flowop fsync name=fsyncfile3
    flowop closefile name=closefile3
    flowop openfile name=openfile4,filesetname=bigfileset
    flowop readwholefile name=readfile4,iosize=$iosize
    flowop closefile name=closefile4
  }
}

echo  "Varmail Version 3.1 personality successfully loaded"

run 60
